# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: FastOPInterpolation.jl
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Eduardo
    family-names: Grossi
    affiliation: Università degli studi di Firenze
  - given-names: Nicolas
    family-names: Wink
    affiliation: TU Darmstadt
repository-code: 'https://github.com/NicolasW1/FastOPInterpolation.jl'